name: 'release-please-please-me-action'
description: 'automated advanced release workflows using conventional commits'
author: 'tsuhama'
inputs:
  token:
    description: 'GitHub token for creating and grooming release PRs, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  latest-release-version:
    description: 'Latest release version to trigger the action with'
    required: true
  stable-version-branch-prefix:
    description: 'Prefix for stable version branch names, defaults to stable-'
    required: false
    default: 'stable-'
  minor-version-support-policy:
    description: 'n-x policy for minor versions, defaults to n-2 including the n-2-hth release version'
    required: false
    default: 2
  major-version-support-policy:
    description: 'n-x policy for major versions, defaults to n-1 including the n-1-hth release version'
    required: false
    default: 1

runs:
  using: 'node20'
  main: 'dist/index.js'